# test02

echarts/: pom.xml
echarts/src/main/java/com/sh/: EchartsApplication.java
echarts/src/main/java/com/sh/controller/: EchartsController.java
echarts/src/main/java/com/sh/datasource/: DataSourceConfig.java
echarts/src/main/java/com/sh/mapper/: FactPrefixTimeAmountMapper.java
echarts/src/main/java/com/sh/pojo/: FactPrefixTimeAmount.java  FactPrefixTimeAmountExample.java
echarts/src/main/resources/config/: mybatis-config.xml
echarts/src/main/resources/mapper/: FactPrefixTimeAmountMapper.xml
echarts/src/main/resources/templates/: echarts_demo2.html
